{
  "name": "minimax-design",
  "displayName": "MiniMax Design",
  "displayName_i18n": {
    "en": "MiniMax Design",
    "zh-CN": "MiniMax 设计"
  },
  "version": "0.4.1",
  "description": "Generate MiniMax H3 videos with env-var auth, first/last-frame FL2VA anchoring, resumable v2 queries, 11 vendored skills, plus commands, a prompt-writer subagent, and cross-platform credential setup.",
  "description_i18n": {
    "en": "MiniMax Hailuo video generation with environment-variable authentication, white-model first/last-frame anchoring, resumable queries, and vendored mmx toolkit skills.",
    "zh-CN": "MiniMax H3 视频生成：环境变量鉴权、白模首尾帧 FL2VA 锚定、断点续查，内置 11 个技能（mmx 工具箱、音乐、8 个 mmx-cli 化 H3 风格生成器）。"
  },
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/partme-ai/partme-minimax-design",
  "repository": "https://github.com/partme-ai/partme-minimax-design",
  "license": "Apache-2.0",
  "keywords": [
    "minimax",
    "hailuo",
    "video-generation",
    "white-model",
    "previs"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "commands": "./commands",
  "agents": "./agents",
  "userConfig": [
    {
      "key": "MINIMAX_API_KEY",
      "type": "string",
      "title": "MiniMax API Key",
      "description": "platform.minimax.cn（国内）或 platform.minimax.io（国际）→ 用户中心 → 接口密钥",
      "required": true,
      "sensitive": true
    },
    {
      "key": "MINIMAX_API_HOST",
      "type": "string",
      "title": "API Host",
      "description": "https://api.minimax.cn（国内默认）/ https://api.minimax.io（国际）",
      "default": "https://api.minimax.cn"
    },
    {
      "key": "MINIMAX_MODEL",
      "type": "string",
      "title": "默认模型",
      "description": "MiniMax-H3 或 MiniMax-H3-Max",
      "default": "MiniMax-H3"
    }
  ]
}
